# Rime user dictionary
#@/db_name	pinyin_simp.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	1070
#@/user_id	6a1fb6ce-71d4-4c3d-8498-654831c224b0
a 	啊	c=8 d=1.87136 t=1070
a a a 	啊啊啊	c=0 d=0.00295994 t=1070
a a a a 	啊啊啊啊	c=1 d=0.0330067 t=1070
a a a a a a a 	啊啊啊啊啊啊啊	c=1 d=0.0297478 t=1070
ai 	爱	c=1 d=0.0125881 t=1070
ba 	吧	c=1 d=0.0107269 t=1070
ba 	把	c=3 d=0.356625 t=1070
ban 	半	c=1 d=0.786628 t=1070
ban ye 	半页	c=1 d=0.774916 t=1070
bao 	包	c=1 d=0.0957759 t=1070
bao bei 	宝贝	c=1 d=0.752014 t=1070
bao hu 	保护	c=1 d=0.551563 t=1070
bao zha 	爆炸	c=1 d=0.194952 t=1070
bei ni 	被你	c=1 d=0.00970611 t=1070
bi 	比	c=2 d=0.118654 t=1070
bi jiao 	比较	c=1 d=0.960789 t=1070
bi xu 	必须	c=1 d=0.0112206 t=1070
bian tai 	变态	c=3 d=0.361481 t=1070
biao qing 	表情	c=1 d=0.108067 t=1070
bo lang 	波浪	c=0 d=0.177989 t=1070
bo lang hao 	波浪号	c=1 d=1 t=1056
bo lang xian 	波浪线	c=5 d=4.86381 t=1070
bu 	不	c=5 d=2.07244 t=1070
bu chong 	补充	c=1 d=0.0395575 t=1070
bu chuan 	不穿	c=1 d=0.22091 t=1070
bu dan 	不单	c=0 d=0.016696 t=1070
bu dan dan 	不单单	c=1 d=0.167797 t=1070
bu dong 	不懂	c=1 d=0.0383884 t=1070
bu dui 	不对	c=1 d=0.0101022 t=1070
bu gei 	不给	c=1 d=0.332871 t=1070
bu guo 	不过	c=2 d=0.0309344 t=1070
bu hao 	不好	c=2 d=0.986264 t=1070
bu hao shou 	不好受	c=1 d=0.0115047 t=1070
bu jiao 	不叫	c=2 d=0.0675879 t=1070
bu jie 	不洁	c=1 d=0.453845 t=1070
bu mo 	不摸	c=2 d=0.592164 t=1070
bu mo 	不膜	c=1 d=0.286505 t=1070
bu quan 	补全	c=1 d=0.818731 t=1070
bu ran 	不然	c=1 d=0.0113334 t=1070
bu shang 	不上	c=1 d=0.0784731 t=1070
bu shi 	不是	c=2 d=0.272034 t=1070
bu wan 	不玩	c=1 d=0.0128424 t=1070
bu xiang 	不想	c=1 d=0.117068 t=1070
bu xiao de 	不晓得	c=1 d=0.00946646 t=1070
bu xing 	不行	c=2 d=0.602511 t=1070
bu yao 	不要	c=5 d=1.14604 t=1070
bu zhi dao 	不知道	c=2 d=0.0585523 t=1070
cai 	才	c=3 d=0.372718 t=1070
cai 	猜	c=1 d=0.211189 t=1070
cang 	藏	c=1 d=0.806541 t=1070
cao zuo 	操作	c=3 d=0.0537105 t=1070
ce shi 	测试	c=2 d=0.0754469 t=1070
cha dian 	差点	c=1 d=0.07502 t=1070
chao 	炒	c=0 d=0.00256042 t=1070
chi 	吃	c=1 d=0.0263839 t=1070
chi kui 	吃亏	c=1 d=0.0352602 t=1070
chi zao 	迟早	c=1 d=0.12493 t=1070
chong xin 	重新	c=1 d=0.865022 t=1070
chu 	出	c=1 d=0.0518189 t=1070
chu lai 	出来	c=1 d=0.16696 t=1070
chu le 	除了	c=1 d=0.256661 t=1070
chu li 	处理	c=1 d=0.680451 t=1070
chu qu 	出去	c=2 d=0.966445 t=1070
ci ku 	词库	c=4 d=3.53767 t=1070
cong 	从	c=2 d=0.188384 t=1070
cuo bie zi 	错别字	c=1 d=0.802519 t=1070
cuo wu 	错误	c=1 d=0.268474 t=1070
da 	大	c=1 d=0.995012 t=1070
da 	打	c=4 d=1.80667 t=1070
da bu 	打不	c=1 d=0.0507928 t=1070
da cuo 	打错	c=1 d=0.021068 t=1070
da gai 	大概	c=1 d=0.0098528 t=1070
da kai 	打开	c=1 d=0.0104099 t=1070
da shu 	大书	c=1 d=0.100761 t=1070
da si 	打死	c=1 d=0.0337087 t=1070
da wan 	打完	c=1 d=0.0206508 t=1070
da xia 	大虾	c=1 d=0.0256042 t=1070
dai lai 	带来	c=1 d=0.178173 t=1070
dan 	单	c=0 d=0.016696 t=1070
dan 	蛋	c=0 d=0.00256042 t=1070
dao 	到	c=5 d=0.557265 t=1070
dao zui hou 	到最后	c=1 d=0.856415 t=1070
de 	的	c=41 d=8.27274 t=1070
deng ji 	等级	c=1 d=0.0137736 t=1070
di 	递	c=0 d=0.0232236 t=1070
di shang qu 	递上去	c=1 d=0.2334 t=1070
di yu 	地狱	c=2 d=0.190292 t=1070
dian 	点	c=3 d=0.0827115 t=1070
dian 	电	c=1 d=0.0706512 t=1070
dian nao 	电脑	c=2 d=0.0198529 t=1070
diao 	掉	c=1 d=0.0699482 t=1070
diao xian 	掉线	c=1 d=0.0800583 t=1070
dong xi 	东西	c=1 d=0.0109985 t=1070
dou 	都	c=10 d=1.72048 t=1070
dou jiang 	都将	c=0 d=0.01764 t=1070
dou jiang shi 	都将是	c=1 d=0.177284 t=1070
dou mei 	抖妹	c=1 d=0.0174224 t=1070
dou shi 	都是	c=1 d=0.0167392 t=1070
dou zheng 	斗争	c=1 d=0.444858 t=1070
dui 	对	c=1 d=0.174645 t=1070
duo 	多	c=3 d=0.160412 t=1070
duo chou shan gan 	多愁善感	c=1 d=0.0111647 t=1070
duo shao 	多少	c=1 d=0.0702988 t=1070
e 	额	c=7 d=0.215663 t=1070
e lie 	恶劣	c=3 d=0.258517 t=1070
e sha 	扼杀	c=1 d=0.15259 t=1070
en ai 	恩爱	c=0 d=0.00218184 t=1070
en zuo si 	恩佐斯	c=1 d=0.0184074 t=1070
er qie 	而且	c=1 d=0.882497 t=1070
fa 	发	c=1 d=0.110803 t=1070
fa huo 	发货	c=1 d=0.14808 t=1070
fa xian 	发现	c=2 d=0.0711457 t=1070
fan 	反	c=1 d=0.0599047 t=1070
fan fa 	犯法	c=1 d=0.366045 t=1070
fan ti zi 	繁体字	c=1 d=0.0105672 t=1070
fan zheng 	反正	c=1 d=0.197899 t=1070
fan zui 	犯罪	c=2 d=0.554352 t=1070
fang bian 	方便	c=0 d=0.00108347 t=1070
fang bian dian 	方便点	c=1 d=0.010889 t=1070
fang zhe 	放着	c=1 d=0.102797 t=1070
fei 	飞	c=3 d=0.134269 t=1070
fei jin 	费劲	c=1 d=0.020141 t=1070
fei ya 	飞丫	c=1 d=0.0466538 t=1070
fu lu 	俘虏	c=1 d=0.0270518 t=1070
gan 	干	c=3 d=0.533778 t=1070
gan jue 	感觉	c=2 d=0.146121 t=1070
gan ma 	干嘛	c=1 d=0.036334 t=1070
gang 	刚	c=1 d=0.860708 t=1070
gao 	搞	c=1 d=0.818731 t=1070
ge 	个	c=5 d=0.944281 t=1070
gei 	给	c=3 d=1.03874 t=1070
gou xue 	狗血	c=1 d=0.0224829 t=1070
gu ji 	估计	c=2 d=1.18778 t=1070
guan 	管	c=1 d=0.203926 t=1070
guan diao 	关掉	c=1 d=0.00975476 t=1070
guan zhu 	关注	c=1 d=0.0163259 t=1070
gui 	鬼	c=1 d=0.339596 t=1070
guo lai 	过来	c=1 d=0.0439369 t=1070
guo ran 	果然	c=1 d=0.918512 t=1070
hai 	还	c=10 d=2.66391 t=1070
hai shi 	还是	c=5 d=1.73967 t=1070
hai zei wang 	海贼王	c=1 d=0.0298969 t=1070
han hu 	含糊	c=1 d=0.913931 t=1070
hang 	行	c=1 d=0.782705 t=1070
hao 	号	c=2 d=0.244415 t=1070
hao 	好	c=8 d=1.97224 t=1070
hao ba 	好吧	c=1 d=0.0385808 t=1070
hao duo 	好多	c=2 d=0.0550589 t=1070
hao jie 	浩劫	c=1 d=0.180866 t=1070
hao wan 	好玩	c=1 d=0.0133665 t=1070
hao xiang 	好像	c=2 d=0.0849299 t=1070
he 	喝	c=1 d=0.341298 t=1070
hen 	很	c=4 d=2.39257 t=1070
hen chang 	很长	c=1 d=0.509156 t=1070
hen rong yi 	很容易	c=1 d=0.484325 t=1070
hen zhong 	很重	c=1 d=0.0166557 t=1070
hou guo 	后果	c=0 d=0.0379083 t=1070
hou guo hen 	后果很	c=1 d=0.380983 t=1070
hou mian 	后面	c=1 d=0.965605 t=1070
hou tai 	后台	c=1 d=0.0735345 t=1070
hou zhui 	后缀	c=1 d=0.913931 t=1070
hua 	话	c=1 d=0.013912 t=1070
hua cai 	花菜	c=1 d=0.0253494 t=1070
huai 	坏	c=1 d=0.0569831 t=1070
huai diao 	坏掉	c=1 d=0.126186 t=1070
huan mu 	环牧	c=1 d=0.0197421 t=1070
huang gua 	黄瓜	c=0 d=0.00256042 t=1070
huang gua chao dan 	黄瓜炒蛋	c=1 d=0.0257325 t=1070
hui 	回	c=1 d=0.571209 t=1070
hui yi 	回忆	c=1 d=0.0110536 t=1070
huo dong 	活动	c=1 d=0.0739031 t=1070
huo zhe 	或者	c=3 d=1.62331 t=1070
ji 	级	c=2 d=0.0304992 t=1070
ji lei 	积累	c=1 d=0.869358 t=1070
ji suan ji 	计算机	c=1 d=0.0243554 t=1070
ji zhi 	机智	c=1 d=0.11475 t=1070
jia 	加	c=2 d=0.887695 t=1070
jia 	甲	c=1 d=0.548812 t=1070
jia te lin 	加特林	c=1 d=0.0523397 t=1070
jian guo 	坚果	c=0 d=0.0782705 t=1070
jian guo yun 	坚果云	c=1 d=0.786628 t=1070
jian ti 	简体	c=1 d=0.00909528 t=1070
jian zhi 	简直	c=2 d=0.191062 t=1070
jiang ya 	酱鸭	c=1 d=0.0254765 t=1070
jiao 	叫	c=3 d=2.52149 t=1070
jiao ao 	骄傲	c=1 d=0.0461896 t=1070
jiao cheng 	教程	c=1 d=0.814647 t=1070
jin 	进	c=1 d=0.740818 t=1070
jin tian 	今天	c=2 d=0.372305 t=1070
jing ran 	竟然	c=1 d=0.0528657 t=1070
jing shen 	精神	c=1 d=0.634448 t=1070
jiu 	就	c=11 d=3.9156 t=1070
jiu 	揪	c=1 d=0.279431 t=1070
jiu ming 	救命	c=1 d=0.0290133 t=1070
jiu shi 	就是	c=2 d=0.102896 t=1070
ju jue 	拒绝	c=6 d=0.451387 t=1070
jue se 	角色	c=1 d=0.0142642 t=1070
kai fa 	开发	c=1 d=0.117655 t=1070
kai xin 	开心	c=1 d=0.767206 t=1070
kan 	看	c=5 d=0.0745925 t=1070
kan chu lai 	看出来	c=1 d=0.017163 t=1070
kan dao 	看到	c=1 d=0.109154 t=1070
ke 	可	c=2 d=0.585729 t=1070
ke bu xing 	可不行	c=1 d=0.408608 t=1070
ke fu 	客服	c=4 d=1.53196 t=1070
ke neng 	可能	c=1 d=0.115903 t=1070
ke shi 	可是	c=1 d=0.0273237 t=1070
ke yi 	可以	c=4 d=0.0893577 t=1070
ken ding 	肯定	c=1 d=0.0148464 t=1070
kou wei 	口味	c=1 d=0.01649 t=1070
kuai 	块	c=2 d=1.70404 t=1070
kuai 	快	c=3 d=1.02489 t=1070
kuai di 	快递	c=1 d=0.0982736 t=1070
kuai dian 	快点	c=1 d=0.0291588 t=1070
kuai qu 	快去	c=1 d=0.0176857 t=1070
kuang 	狂	c=0 d=0.0256661 t=1070
kuang mo 	狂魔	c=2 d=0.0900542 t=1070
lai 	来	c=2 d=0.334719 t=1070
lan 	烂	c=1 d=0.118837 t=1070
lao 	老	c=2 d=0.811926 t=1070
lao si ji 	老司机	c=3 d=0.491868 t=1070
le 	了	c=56 d=11.5064 t=1070
lei 	累	c=1 d=0.0203434 t=1070
li 	里	c=1 d=0.154896 t=1070
lia zi 	俩字	c=1 d=0.115325 t=1070
lian 	脸	c=1 d=0.0231676 t=1070
lian xiang 	联想	c=2 d=1.90362 t=1070
liang shui 	凉水	c=1 d=0.343009 t=1070
lie ren 	猎人	c=1 d=0.0149956 t=1070
lin dan 	林丹	c=1 d=0.0225956 t=1070
ling 	领	c=1 d=0.878095 t=1070
long 	龙	c=2 d=0.0228627 t=1070
lou chu 	露出	c=1 d=0.226502 t=1070
lu shi 	炉石	c=1 d=0.0361528 t=1070
lu shi 	路是	c=1 d=0.0359725 t=1070
ma 	吗	c=7 d=1.68609 t=1070
ma 	码	c=3 d=0.321278 t=1070
mai 	买	c=1 d=0.543351 t=1070
mai 	卖	c=4 d=0.284831 t=1070
mai lai 	买来	c=1 d=0.101774 t=1070
man zu 	满足	c=1 d=0.261846 t=1070
me 	么	c=1 d=0.418952 t=1070
mei 	没	c=9 d=3.63775 t=1070
mei ren 	没人	c=3 d=1.17602 t=1070
mei shi 	美食	c=1 d=0.0267827 t=1070
mei shui 	没谁	c=1 d=0.0119742 t=1070
mei shuo 	没说	c=1 d=0.66365 t=1070
ming zi 	名字	c=2 d=0.840105 t=1070
mo 	摸	c=1 d=0.325581 t=1070
mo 	膜	c=1 d=0.0678809 t=1070
mo yi xia 	摸一下	c=1 d=0.319819 t=1070
mou sha 	谋杀	c=3 d=0.394128 t=1070
mu shi 	牧师	c=2 d=0.0284365 t=1070
n 	嗯	c=1 d=0.358796 t=1070
na 	拿	c=3 d=0.232004 t=1070
na 	那	c=6 d=1.16421 t=1070
na li 	哪里	c=2 d=0.019964 t=1070
na me 	那么	c=2 d=0.269441 t=1070
nan bao 	难保	c=1 d=0.171187 t=1070
nan dao 	难道	c=1 d=0.208045 t=1070
ne 	呢	c=3 d=1.36698 t=1070
nei nei 	内内	c=5 d=0.791344 t=1070
nei rong 	内容	c=1 d=0.0188734 t=1070
neng 	能	c=5 d=1.22196 t=1070
ni 	你	c=32 d=6.48877 t=1070
ni de 	你的	c=1 d=0.463013 t=1070
ni shi 	你是	c=1 d=0.017249 t=1070
ni zhe 	你这	c=1 d=0.628135 t=1070
nian ji 	年纪	c=0 d=0.0408608 t=1070
nian ji qing qing 	年纪轻轻	c=1 d=0.410656 t=1070
nian qing 	年轻	c=1 d=0.496585 t=1070
nian qing ren 	年轻人	c=1 d=0.460704 t=1070
nian tou 	念头	c=1 d=0.458406 t=1070
niao qiang 	鸟枪	c=2 d=0.0981356 t=1070
nie 	捏	c=3 d=0.173665 t=1070
o 	哦	c=1 d=0.752863 t=1070
o o 	哦哦	c=0 d=0.00300468 t=1070
o o o 	哦哦哦	c=0 d=0.00300468 t=1070
o o o o o 	哦哦哦哦哦	c=1 d=0.0301974 t=1070
pa 	怕	c=2 d=0.180081 t=1070
pai 	排	c=1 d=0.0780817 t=1070
pao wang 	炮王	c=1 d=0.0238732 t=1070
pi jiu 	啤酒	c=0 d=0.00285814 t=1070
pi jiu ya 	啤酒鸭	c=1 d=0.0287246 t=1070
ping sha 	凭啥	c=1 d=0.0347353 t=1070
ping shi 	平时	c=1 d=0.218712 t=1070
qi 	歧	c=0 d=0.0486752 t=1070
qi 	起	c=1 d=0.0473589 t=1070
qi fu 	欺负	c=1 d=0.0880368 t=1070
qi lai 	起来	c=1 d=0.0199405 t=1070
qi pa 	奇葩	c=2 d=0.0174793 t=1070
qian 	钱	c=1 d=0.778801 t=1070
qian duan 	前端	c=1 d=0.0372538 t=1070
qiang jian 	强奸	c=1 d=0.644036 t=1070
qiao qiao 	翘翘	c=1 d=0.201897 t=1070
qie zi 	茄子	c=1 d=0.025223 t=1070
qing qing 	轻轻	c=0 d=0.0408608 t=1070
qu 	去	c=2 d=0.980581 t=1070
qu 	取	c=3 d=0.452555 t=1070
qu diao 	去掉	c=1 d=0.951229 t=1070
qu ge 	娶个	c=1 d=0.344728 t=1070
qu nian 	去年	c=1 d=0.0140519 t=1070
quan bu 	全部	c=1 d=0.0141931 t=1070
que ren 	确认	c=1 d=0.588605 t=1070
ran hou 	然后	c=2 d=0.647535 t=1070
rang 	让	c=1 d=0.733447 t=1070
rang ni 	让你	c=1 d=0.0391639 t=1070
rang wo 	让我	c=1 d=0.697676 t=1070
ren lei 	人类	c=1 d=0.186374 t=1070
ren shi 	认识	c=1 d=0.213312 t=1070
ri zi 	日子	c=1 d=0.50409 t=1070
rou 	肉	c=1 d=0.0277367 t=1070
ru chong 	蠕虫	c=1 d=0.0555762 t=1070
sao 	骚	c=1 d=0.615697 t=1070
sao rao 	骚扰	c=1 d=0.0954934 t=1070
sao rao o 	骚扰哦	c=1 d=0.0837432 t=1070
se yu 	色欲	c=1 d=0.0234005 t=1070
sha 	傻	c=2 d=0.893076 t=1070
sha 	啥	c=3 d=0.819061 t=1070
sha 	杀	c=1 d=0.011109 t=1070
sha shi hou 	啥时候	c=1 d=0.104874 t=1070
shang 	上	c=4 d=2.00411 t=1070
shang qu 	上去	c=0 d=0.0232236 t=1070
shao 	少	c=1 d=0.965605 t=1070
she zhi 	设置	c=1 d=0.0095616 t=1070
shen 	深	c=1 d=0.818731 t=1070
shen me 	什么	c=2 d=0.0359155 t=1070
shen qing 	申请	c=3 d=2.14263 t=1070
shen ti 	身体	c=1 d=0.637628 t=1070
sheng 	胜	c=3 d=0.0463147 t=1070
sheng chang 	胜场	c=1 d=0.0145524 t=1070
sheng lv 	胜率	c=1 d=0.017953 t=1070
shi 	事	c=2 d=0.121625 t=1070
shi 	屎	c=1 d=0.20089 t=1070
shi 	是	c=13 d=2.91906 t=1070
shi bu shi 	是不是	c=2 d=0.638284 t=1070
shi fang 	释放	c=1 d=0.166127 t=1070
shi jie 	世界	c=4 d=0.749263 t=1070
shi zong 	失踪	c=1 d=0.0816756 t=1070
shou 	受	c=0 d=0.00114473 t=1070
shou 	手	c=1 d=0.0294518 t=1070
shou dao 	收到	c=1 d=0.107528 t=1070
shou ji 	手机	c=4 d=0.197114 t=1070
shou nue 	受虐	c=0 d=0.0256661 t=1070
shou nue kuang 	受虐狂	c=1 d=0.257947 t=1070
shu fu 	束缚	c=1 d=0.162026 t=1070
shu fu 	舒服	c=1 d=0.0916297 t=1070
shu ju ku 	数据库	c=1 d=0.103312 t=1070
shu ru 	输入	c=4 d=3.63053 t=1070
shu ru fa 	输入法	c=11 d=8.49753 t=1070
shuang 	双	c=1 d=0.640824 t=1070
shui jiao 	睡觉	c=1 d=0.0356146 t=1070
shuo 	说	c=5 d=1.38708 t=1070
shuo ming 	说明	c=0 d=0.0970446 t=1070
shuo shuo 	说说	c=1 d=0.0244775 t=1070
si 	死	c=1 d=0.122224 t=1070
si ji 	司机	c=0 d=0.00167392 t=1070
si ming 	死命	c=1 d=0.276651 t=1070
si tiao 	四条	c=0 d=0.0694647 t=1070
si tiao tui 	四条腿	c=2 d=0.701629 t=1070
si tiao tui 	四条退	c=1 d=0.348192 t=1070
si xiang 	思想	c=1 d=0.465334 t=1070
sou gou 	搜狗	c=1 d=0.960789 t=1070
suo yi 	所以	c=1 d=0.0127147 t=1070
ta 	他	c=10 d=4.60487 t=1070
tai 	太	c=6 d=1.48803 t=1070
tao bao 	淘宝	c=2 d=0.613081 t=1070
tao yan 	讨厌	c=2 d=0.653811 t=1070
tao yan si 	讨厌死	c=1 d=0.316637 t=1070
ti chu 	剔除	c=1 d=0.0105145 t=1070
ti shi 	提示	c=1 d=0.806541 t=1070
ti xing 	提醒	c=1 d=1 t=1059
tian jia 	添加	c=1 d=0.878095 t=1070
tian tang 	天堂	c=2 d=0.190267 t=1070
tian ti 	天梯	c=1 d=0.0135009 t=1070
tu 	途	c=0 d=0.0486752 t=1070
tui 	腿	c=0 d=0.0348192 t=1070
tui 	退	c=3 d=2.53103 t=1070
tui xiao 	推销	c=1 d=0.0420036 t=1070
tuo zhan 	拓展	c=1 d=0.946485 t=1070
wan 	万	c=2 d=1.67477 t=1070
wan 	玩	c=2 d=0.0376153 t=1070
wan quan 	完全	c=1 d=0.0381969 t=1070
wan shua 	玩耍	c=1 d=0.0448245 t=1070
wan wan 	玩玩	c=1 d=0.0186856 t=1070
wang 	王	c=1 d=0.0237541 t=1070
wang dian 	网店	c=1 d=0.790571 t=1070
wang dian 	网点	c=1 d=0.985112 t=1070
wang hong 	网红	c=2 d=0.0424033 t=1070
wang le 	忘了	c=1 d=0.0753961 t=1070
wang luo 	网络	c=1 d=0.00951391 t=1070
wang ye 	网页	c=1 d=0.105399 t=1070
wei 	为	c=1 d=0.67368 t=1070
wei bo 	微博	c=1 d=0.00937227 t=1070
wei le 	为了	c=1 d=0.0547488 t=1070
wei shen me 	为什么	c=1 d=0.0728029 t=1070
wei xian 	危险	c=1 d=0.470011 t=1070
wei xie 	猥亵	c=1 d=0.357007 t=1070
wei xin 	威信	c=1 d=0.105928 t=1070
wei xin 	微信	c=1 d=0.106459 t=1070
wen 	问	c=1 d=0.582748 t=1070
wen jian 	文件	c=1 d=0.00856561 t=1070
wo 	我	c=48 d=11.6367 t=1070
wo bu yao 	我不要	c=1 d=0.190139 t=1070
wo de 	我的	c=1 d=0.748264 t=1070
wu 	吴	c=1 d=0.121846 t=1070
wu qiong wu jin 	无穷无尽	c=1 d=0.179066 t=1070
wu ru 	误入	c=0 d=0.0486752 t=1070
wu ru qi tu 	误入歧途	c=1 d=0.489192 t=1070
xi 	吸	c=1 d=0.0658748 t=1070
xi guan xing 	习惯性	c=1 d=0.913931 t=1070
xi huan 	喜欢	c=2 d=0.0338324 t=1070
xi tong 	系统	c=2 d=0.0438775 t=1070
xi wang 	希望	c=1 d=0.121238 t=1070
xia 	下	c=1 d=0.0150707 t=1070
xia lai 	下来	c=3 d=0.154543 t=1070
xian 	先	c=1 d=0.102284 t=1070
xian 	线	c=0 d=0.0918512 t=1070
xian dai 	现代	c=2 d=0.0434409 t=1070
xian shi 	显示	c=1 d=0.114178 t=1070
xian yu 	咸鱼	c=1 d=0.143704 t=1070
xiang 	想	c=2 d=0.0842495 t=1070
xiao 	小	c=1 d=0.234591 t=1070
xiao de 	晓得	c=0 d=0.000941925 t=1070
xiao lang hao 	小狼毫	c=1 d=0.927743 t=1070
xiao mi 	小米	c=1 d=0.144424 t=1070
xiao qi 	小气	c=2 d=0.674117 t=1070
xiao shi 	消失	c=1 d=0.603506 t=1070
xiao zong zi 	小粽子	c=2 d=0.0981909 t=1070
xie e 	邪恶	c=1 d=0.158817 t=1070
xie nian 	邪念	c=2 d=0.604906 t=1070
xie zi 	鞋子	c=1 d=0.146607 t=1070
xin zhong 	心中	c=2 d=0.887633 t=1070
xing gan 	性感	c=1 d=1 t=1062
xing ming 	姓名	c=1 d=0.170333 t=1070
xing zhi 	性质	c=3 d=0.256542 t=1070
xiu 	秀	c=0 d=0.00218184 t=1070
xiu en ai 	秀恩爱	c=1 d=0.0219278 t=1070
xu yi 	蓄意	c=1 d=0.135335 t=1070
xue 	雪	c=1 d=0.122456 t=1070
ya 	丫	c=3 d=0.125914 t=1070
ya 	鸭	c=0 d=0.00285814 t=1070
ya gen 	压根	c=1 d=0.116484 t=1070
yan zhong 	严重	c=1 d=0.382893 t=1070
yao 	要	c=8 d=2.73798 t=1070
yao lan 	摇篮	c=1 d=0.154124 t=1070
yao si 	要死	c=1 d=0.120032 t=1070
ye 	也	c=7 d=2.33435 t=1070
ye 	页	c=2 d=1.58909 t=1070
ye shi 	也是	c=1 d=0.0119145 t=1070
yi 	一	c=2 d=1.56559 t=1070
yi ben 	一本	c=1 d=0.100259 t=1070
yi bu xiao xin 	一不小心	c=2 d=0.953737 t=1070
yi dan 	一旦	c=2 d=0.246161 t=1070
yi dian 	一点	c=1 d=0.904837 t=1070
yi ding 	一定	c=1 d=0.394554 t=1070
yi fu 	衣服	c=1 d=0.222017 t=1070
yi ge 	一个	c=2 d=0.0883687 t=1070
yi hou 	以后	c=1 d=0.499074 t=1070
yi jian 	一见	c=0 d=0.0222017 t=1070
yi jian dao 	一见到	c=1 d=0.22313 t=1070
yi jing 	已经	c=2 d=0.915225 t=1070
yi sheng 	一声	c=1 d=0.0480747 t=1070
yi xia 	一下	c=3 d=1.54369 t=1070
yi ye 	一页	c=1 d=0.778801 t=1070
yi zhi 	一直	c=2 d=0.157351 t=1070
ying gai 	应该	c=5 d=3.06306 t=1070
ying wen 	英文	c=9 d=7.60623 t=1070
yong 	用	c=3 d=2.00476 t=1070
you 	又	c=5 d=2.87334 t=1070
you 	有	c=2 d=0.0880889 t=1070
you hui quan 	优惠券	c=3 d=1.7272 t=1070
you shi 	又是	c=1 d=0.0227089 t=1070
you yi ku 	优衣库	c=2 d=0.6413 t=1070
yu kuai 	愉快	c=1 d=0.0443785 t=1070
yu ni 	与你	c=1 d=0.433874 t=1070
yu wang 	欲望	c=1 d=0.160414 t=1070
yu xian yu si 	欲仙欲死	c=1 d=0.0925506 t=1070
yuan 	元	c=1 d=0.71177 t=1070
yuan yin 	原因	c=1 d=0.00895987 t=1070
yue lai yue 	越来越	c=1 d=0.018968 t=1070
yue pao 	约炮	c=1 d=0.0236356 t=1070
yun 	云	c=0 d=0.0782705 t=1070
yun fei 	运费	c=1 d=0.70822 t=1070
za 	咋	c=1 d=0.0262523 t=1070
zai 	再	c=3 d=0.235108 t=1070
zai 	在	c=4 d=0.797488 t=1070
zang mu 	脏牧	c=3 d=0.0425953 t=1070
zang song 	葬送	c=1 d=0.519442 t=1070
zang zei 	脏贼	c=2 d=0.031097 t=1070
zao 	早	c=1 d=0.0769192 t=1070
zao 	造	c=6 d=0.87351 t=1070
zen 	怎	c=1 d=0.416862 t=1070
zen m 	怎呒	c=4 d=0.772048 t=1070
zen me 	怎么	c=3 d=0.361216 t=1070
zeng qiang 	增强	c=1 d=0.0957404 t=1070
zeng qiang bao 	增强包	c=1 d=0.891366 t=1070
zha bu zha 	炸不炸	c=1 d=0.207008 t=1070
zha nan 	渣男	c=1 d=0.0232837 t=1070
zhan shi 	战士	c=1 d=0.0153752 t=1070
zhang 	张	c=2 d=1.68316 t=1070
zhao 	找	c=1 d=0.755784 t=1070
zhao ni 	找你	c=1 d=0.0441572 t=1070
zhao shi 	找屎	c=1 d=0.251579 t=1070
zhe 	这	c=7 d=3.82866 t=1070
zhe ge 	这个	c=3 d=0.266595 t=1070
zhe gu 	这股	c=1 d=0.163654 t=1070
zhe jiao 	这叫	c=1 d=0.355226 t=1070
zhe li 	这里	c=2 d=0.638273 t=1070
zhe me 	这么	c=2 d=0.270205 t=1070
zhe shi 	这是	c=1 d=0.13466 t=1070
zhe shuo ming 	这说明	c=1 d=0.97531 t=1070
zhe yang 	这样	c=2 d=1.02222 t=1070
zhe yang ma 	这样吗	c=1 d=0.235746 t=1070
zhe zhong 	这种	c=2 d=0.124424 t=1070
zhe zhong zuo 	这种做	c=1 d=0.053397 t=1070
zhen 	真	c=1 d=0.33454 t=1070
zhen shi 	真是	c=1 d=0.307279 t=1070
zheng chang 	正常	c=1 d=0.071719 t=1070
zheng ge 	整个	c=4 d=1.2289 t=1070
zheng ge ren 	整个人	c=1 d=0.0113902 t=1070
zheng jiu 	拯救	c=1 d=0.18452 t=1070
zhi 	只	c=1 d=0.0125254 t=1070
zhi dao 	知道	c=2 d=0.875728 t=1070
zhi dao bu zhi dao 	知道不知道	c=1 d=0.379083 t=1070
zhi neng 	只能	c=1 d=0.00918669 t=1070
zhi qian 	之前	c=1 d=0.0216013 t=1070
zhi shi 	只是	c=1 d=0.00990218 t=1070
zhong 	中	c=1 d=0.0804596 t=1070
zhong yu 	终于	c=1 d=0.56836 t=1070
zhong zhou yun 	中州韵	c=2 d=1.78123 t=1070
zhou 	胄	c=1 d=0.546074 t=1070
zhou yi 	周一	c=1 d=0.0151463 t=1070
zhu 	住	c=2 d=0.192142 t=1070
zhu dong 	主动	c=1 d=0.232236 t=1070
zhu shou 	住手	c=1 d=0.0295994 t=1070
zhu ti 	猪蹄	c=1 d=0.0250972 t=1070
zhu yao 	主要	c=1 d=0.895834 t=1070
zhu yi 	注意	c=1 d=0.909373 t=1070
zhua qu 	抓去	c=1 d=0.371577 t=1070
zhuang kuang 	状况	c=1 d=0.946485 t=1070
zi ji 	自己	c=3 d=1.31535 t=1070
zong 	粽	c=3 d=0.173373 t=1070
zong zi 	粽子	c=1 d=0.351123 t=1070
zu zhi 	阻止	c=2 d=0.789147 t=1070
zui hou 	最后	c=0 d=0.0852144 t=1070
zuo 	做	c=1 d=0.0464849 t=1070
zuo lao 	坐牢	c=3 d=1.20327 t=1070
zuo sha 	做啥	c=1 d=0.0417941 t=1070
zuo tian 	昨天	c=1 d=0.814647 t=1070
zuo you 	左右	c=1 d=0.0137049 t=1070
